#common-logging\u00A0\u81EA\u5E26\u65E5\u5FD7\u5B9E\u73B0\u7C7B\u3002
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#\u4F7F\u7528\u00A0Log4J\u00A0\u3002
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#\u4F7F\u7528\u00A0JDK1.4\u00A0\u3002
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
#\u4F7F\u7528\u00A0avalon-Logkit\u00A0\u3002
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.LogKitLogger
#common-logging\u00A0\u81EA\u5E26\u65E5\u5FD7\u5B9E\u73B0\u7C7B\u3002\u5B83\u5B9E\u73B0\u4E86\u00A0Log\u00A0\u63A5\u53E3\u3002\u00A0\u5176\u8F93\u51FA\u65E5\u5FD7\u7684\u65B9\u6CD5\u4E2D\u4E0D\u8FDB\u884C\u4EFB\u4F55\u64CD\u4F5C\u3002
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
